html {
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);;
  background-repeat:repeat;
  background-size:cover;
  background-attachment: fixed;
}

#body {
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);;
  font-size: 20px;
  
}

.page {
  display:flex;
  flex-wrap: wrap;
}

.addtododiv {
  flex: 20%;
}


.profile-right {
  flex: 80%;
}

.list {
  padding: 10px;
  min-height: 500px;
  background-color: white;
  margin: 20px;
}

.logo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.app-title {
  color: white;
  display: block;
  text-align: center;
  font-weight: 500;
}

#card {
  text-align: center;
  max-width: 500px;
  height: 500px;
  margin-left: 5px;
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
}
.input-text {
  max-width: 200px;
}

.card-content {
  margin-top: auto;
  margin-bottom: auto;
}


#btn-addtodo {
  max-width: 200px;
}

.input-check {
  text-align:justify;
}


ul{
  list-style: none;
}


.btn {
  margin: 20px;
}

.list-item {
  padding: 0px 0 0 60px;
  margin: 10px auto auto auto ;
  width: 75%;
  height: 80px;
  max-width: 800px;
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
}

.list-item-done {
  padding: 0px 0 0 60px;
  margin: 10px auto auto auto ;
  width: 75%;
  height: 80px;
  max-width: 800px;
  color: white;
  background-color: greenyellow;
  background-image: linear-gradient(140deg, #4af600 0%, #28da66 50%, #73d641 75%);
}
.input-check {
  margin-top: 30px;
}
.list-content {
  display:inline;
  margin-left: 10px;
  font-size: larger;
}

.list-contentp {
  margin-top: 20px;

  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
}

.list-contentp { 
    position:absolute;
    max-inline-size: min(500px, 40%);
    overflow: hidden;
    /* word-break: break-all;
    overflow-x: scroll;
    white-space: nowrap; */
}

.btn-delete {
  position:absolute;
  display:inline;
  margin-left: min(50%, 550px);
}